# PRM392_LabBooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  maps.properties
app/src/androidTest/java/com/example/prm392_labbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: LoginActivity.java
app/src/main/java/com/example/prm392_labbooking/: LabBookingApp.java
app/src/main/java/com/example/prm392_labbooking/adapters/: BillingAdapter.java
app/src/main/java/com/example/prm392_labbooking/data/db/: DatabaseHelper.java
app/src/main/java/com/example/prm392_labbooking/data/firebase/: AuthService.java  ChatService.java  FirebaseAuthService.java  FirebaseChatService.java  FirebaseChatServiceImpl.java  MockChatService.java
app/src/main/java/com/example/prm392_labbooking/data/remote/: ApiClient.java  BookingApiService.java
app/src/main/java/com/example/prm392_labbooking/data/remote/dto/: BookingDto.java
app/src/main/java/com/example/prm392_labbooking/data/repository/: AuthRepositoryImpl.java  BookingRepositoryImpl.java  ChatRepositoryImpl.java
app/src/main/java/com/example/prm392_labbooking/domain/model/: BillingAdapter.java  Booking.java  CartAdapter.java  CartItem.java  Facility.java  Product.java  ProductAdapter.java  Slot.java
app/src/main/java/com/example/prm392_labbooking/domain/repository/: AuthRepository.java  BookingRepository.java  ChatRepository.java
app/src/main/java/com/example/prm392_labbooking/domain/usecase/booking/: GetBookingListUseCase.java  GetCartItemsUseCase.java  SaveBookingUseCase.java
app/src/main/java/com/example/prm392_labbooking/navigation/: NavigationManager.java
app/src/main/java/com/example/prm392_labbooking/notifications/: CartExpiryReceiver.java  CartExpiryScheduler.java
app/src/main/java/com/example/prm392_labbooking/presentation/: MainActivity.java
app/src/main/java/com/example/prm392_labbooking/presentation/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/prm392_labbooking/presentation/base/: AuthRequiredActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/prm392_labbooking/presentation/billing/: BillingFragment.java
app/src/main/java/com/example/prm392_labbooking/presentation/booking/: BookingActivity.java  BookingViewModel.java
app/src/main/java/com/example/prm392_labbooking/presentation/cart/: CartFragment.java  CartManager.java
app/src/main/java/com/example/prm392_labbooking/presentation/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/example/prm392_labbooking/presentation/home/: HeroPagerAdapter.java  HomeFragment.java
app/src/main/java/com/example/prm392_labbooking/presentation/map/: MapFragment.java
app/src/main/java/com/example/prm392_labbooking/presentation/product/: ProductDetailsActivity.java
app/src/main/java/com/example/prm392_labbooking/presentation/settings/: SettingsFragment.java
app/src/main/java/com/example/prm392_labbooking/services/: CartManager.java  MyMqttService.java  PreloadManager.java  PreloadService.java
app/src/main/java/com/example/prm392_labbooking/utils/: GeminiChatUtil.java  LocaleUtils.java  MapPreloader.java  MapUtils.java  NetworkUtils.java  PreloadUtils.java  SecretLoader.java  ThemeUtils.java  ValidationUtils.java
app/src/main/res/color/: selector_nav_icon.xml  tab_chat_text_selector.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_field_selector.xml  bg_user_message.xml  compass_background.xml  edit_text_bg.xml  hero_gradient_bg.xml  ic_arrow_back.xml  ic_cart_custom.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_compass.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_google_logo.xml  ic_home.xml  ic_map_layers.xml  ic_map_normal.xml  ic_map_terrain.xml  ic_menu.xml  ic_offscreen_marker.xml  ic_settings_custom.xml  ic_view_grid.xml  ic_view_list.xml  input_bubble_bg.xml  product_item_bg.xml  round_button.xml  round_button_selector.xml  rounded_button_bg.xml  rounded_image_bg.xml  send_button_bg.xml  tab_chat_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_placeholder.xml  activity_product_details.xml  activity_register.xml  dialog_map_layers.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  include_no_internet.xml  item_billing.xml  item_cart.xml  item_chat_message.xml  item_hero_card.xml  item_product.xml  item_product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/prm392_labbooking/: ExampleUnitTest.java
docs/: ORIGINAL_INSTRUCTION.md  STEPS.md  STRUCTURE.md  TODO_FEATURES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
