plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.prm392_labbooking'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.prm392_labbooking"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BOM for authentication & database
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore // Firestore dependency added

    // Retrofit for REST API
    implementation libs.retrofit
    implementation libs.converter.gson

    // Lifecycle (ViewModel, LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // RecyclerView
    implementation libs.recyclerview

    // Google Maps
    implementation libs.play.services.maps

    // OSMDroid for map functionality
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
}

apply plugin: 'com.google.gms.google-services'
