plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.prm392_labbooking'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.prm392_labbooking"
//        minSdk 23 Dong: toi doi tu 23 len 26 do no cai localTime khong dung duoc o 23
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load Google Maps API key from maps.properties
        def mapsPropertiesFile = rootProject.file("app/maps.properties")
        if (mapsPropertiesFile.exists()) {
            Properties mapsProperties = new Properties()
            mapsProperties.load(new FileInputStream(mapsPropertiesFile))
            def mapsApiKey = mapsProperties["MAPS_API_KEY"]
            if (mapsApiKey != null) {
                resValue "string", "google_maps_key", mapsApiKey
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BOM for authentication & database
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore // Firestore dependency added

    // Retrofit for REST API
    implementation libs.retrofit
    implementation libs.converter.gson

    // Lifecycle (ViewModel, LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // RecyclerView
    implementation libs.recyclerview

    // Google Maps
    implementation libs.play.services.maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // MQTT dependency
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

apply plugin: 'com.google.gms.google-services'
