<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noInternetBar"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:background="@color/colorWarning"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical"
    android:visibility="gone">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@android:drawable/stat_notify_error"
        android:tint="@color/colorError"/>
    <TextView
        android:id="@+id/noInternetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:textColor="@color/colorError"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginStart="6dp"/>
</LinearLayout>
